<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<title>Página Vitor</title>
	<link href="estilo.css" rel="stylesheet"/>
</head>
<body>
		<section class = "primeira gs desktop celular tablet ipad">

		</section>

		<section class = "segunda gs desktop celular tablet ipad">
			<button class="centro" onclick="botao()">Clique aqui</button>
		</section>

		<section class = "terceira gs desktop celular tablet ipad">
			<button class="centro" onclick="ppgn()">Confirmar</button>
		</section>
		<br/>
		<form id="formulario">
			<fieldset>
 				<legend>formulário</legend>
				<select id="opc">
				<select/>
				<br/>
				<br/>
				<input type="text" id="adc"  />
				<button onclick="myFunction()">Ok</button>
			</fieldset>
		</form>

 		<script type="text/javascript" src="src.js"></script>

</body>
</html>
